[program:uwsgi]
directory = /higlass-server
# /data is a mounted volume, so the Dockerfile can not create subdirectories.
# If this is re-run, the loaddata will fail, which right now is a feature.
command = bash -c "mkdir -p /data/log && ./httpfs.sh && python manage.py migrate && python manage.py loaddata default-viewconf-fixture.xml; uwsgi --ini /higlass-server/uwsgi.ini --socket :8001 --module higlass_server.wsgi --workers $WORKERS"
# TODO: workers should be configured at runtime

[program:nginx]
command = /usr/sbin/nginx

[supervisord]
logfile = /var/log/supervisor/supervisord.log
